<html>
<head>
	<title>Kennytransc</title>
	<style>div.boxhohokythuat {float: left;width: 100%;}div.boxhohokythuat li{list-style: none;float: left;width: 313px;margin-bottom: 15px;}div.boxhohokythuat ul {margin: 0;padding: 0;}div#boxlienhehotrokt {float: left;width: 100%;overflow: hidden;}div.avatar-hotrokt {float: left;width: 110px;overflow: hidden;height: 99px;background: url(img/bg_avatar.png) no-repeat;position: relative;}div.avatar-hotrokt img {float: left;margin-left: 13px;margin-top: 12px;width: 75px;height: 75px;border-radius: 100%;overflow: hidden;}div.info-hotrokt p {font: 16px arial;color: #333;margin: 0;padding: 0;line-height: 22px;}div.info-hotrokt span {color: #f55438;}</style>
	<style>
		.avatar img {
		transition: all 15s ease;
		-webkit-transition: all 15s ease;
		-moz-transition: all 15s ease;
		transition-delay: 5s;
		-webkit-transition-delay: 5s;
		-moz-transition-delay: 5s;
		background-color: #FFFFFF;
		max-width:143px;
		border-radius:5px;
		border:1px solid #d4d4d4;
		transform:rotate(-20deg);
		-moz-transform:rotate(-20deg);
		-webkit-transform:rotate(-20deg);
		}

		.avatar img:hover {
		transition: all 3s ease;
		-webkit-transition: all 3s ease;
		-moz-transition: all 3s ease;
		transform:rotate(360deg);
		-moz-transform:rotate(360deg);
		-webkit-transform:rotate(360deg);
		position:relative;
		}
	</style>
</head>
<body style="width:380px; border: 3px solid #25b9ff;">
		<div class="boxhohokythuat">
			<ul>
				<li><table>
						<td>
							<div class="avatar-hotrokt">
								<div class="avatar">
									<img alt="Kennytransc" src="3.png">
								</div>
							</div>
						</td>
						<td>
							<div class="info-hotrokt">
								<p><b>Edited by:</b></p>
								<p>FB - <span>Kennytransc</span></p>
								<p><table>
									  <tr>
										<td><img alt="Kennytransc" src="img/fb.png" align="left" style="max-width:40px;"></td>
										<td>Fbpage:<br><a href="https://fb.com/kennytransc"><font color="#ff0000">fb.com/kennytransc</font></a></td>
									  </tr>
									</table>
								</p>
							</div>
						</td>
					</table>
				</li>
			</ul>
		</div>
</body>
</html>